FROM python:3.9.1
ENV TZ=Asia/Shanghai \
    DEBIAN_FRONTEND=noninteractive

RUN ln -fs /usr/share/zoneinfo/${TZ} /etc/localtime \
    && echo ${TZ} > /etc/timezone \
    && dpkg-reconfigure --frontend noninteractive tzdata \
    && rm -rf /var/lib/apt/lists/*
ENV PYTHONUNBUFFERED=1 FLASK_CONFIG=prod
RUN mkdir /app
WORKDIR /app
RUN pip install pip -U -i https://pypi.tuna.tsinghua.edu.cn/simple
COPY ./backend/requirements.txt /app/
RUN pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple
COPY ./backend/ /app/
