events {
}
http {
  include       /etc/nginx/mime.types;
  server {
    listen       80;
    server_name  localhost;

    # frontend
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    # backend
    location /api/ {
        # include proxy_params;
        proxy_pass http://backend:5000/;
    }
  }
}